<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reporte de Eventos</title>
	{% load static %}
	<link rel="shortcut icon" type="image/x-icon" href="">
	<style>
		h1 {
			padding: 10px;
			font-size: 20px;
		}
		table {
		    border-collapse: collapse;
		    border: 1 solid #31708F;
		    width: 100%;
	
			}
	
			th, td {
			    text-align: center;
			    padding: 3px;
	
			}
	
	td{
	  background-color: #C4E3F5;
	   color: black;
	    font-weight: bold;
	}
	
	th {
	    background-color: #31708F;
	    color: white;
	    font-weight: bold;
	    font-size: 10px;
	}
		@page {
			size: letter portrait;
			@frame header_frame {
				-pdf-frame-content: header_content;
				/* -pdf-frame-border: 1;
				left: 50pt; width: 512pt; top: 50pt; height: 40pt;
			}
			@frame content_frame {
				/* -pdf-frame-border: 1; */
				left: 50pt; width: 512pt; top: 90pt; height: 632pt;
			}
			@frame footer_frame {
				-pdf-frame-content: footer_content;
				/* -pdf-frame-border: 1; */
				left: 50pt; width: 512pt; top: 772pt; height: 20pt;
			}
		} 
	</style>
	<style>
		h1 {
			padding: 10px;
			font-size: 20px;
		}
		table {
		    border-collapse: collapse;
		    border: 1 solid #31708F;
		    width: 100%;


			}

			th, td {
			    text-align: center;
			    padding: 3px;

			}

td{
  background-color: #C4E3F5;
   color: black;
    font-weight: bold;
     font-size: 8px;
}

th {
    background-color: #31708F;
    color: white;
    font-weight: bold;
    font-size: 10px;
}
		@page {
			size: letter landscape;
			@frame header_frame {
				-pdf-frame-content: header_content;
				/* -pdf-frame-border: 1; */
				left: 50pt; width: 690pt; top: 50pt; height: 40pt;
			}
			@frame content_frame {
				/* -pdf-frame-border: 1; */
				left: 50pt; width: 690pt; top: 90pt; height: 632pt;
			}
			@frame footer_frame {
				-pdf-frame-content: footer_content;
				/* -pdf-frame-border: 1; */
				left: 50pt; width: 690pt; top: 772pt; height: 20pt;
			}
		} 
	</style>
</head>
<body>
	<div id="header_content">
		<img src="{% static 'imgs/logo.png' %}" width="70px"alt="">
		<h1 style="display:inline-block"> LISTADO DE EVENTOS</h1>
	</div>
	<div id="footer_content">
		página <pdf:pagenumber> de <pdf:pagecount>	
	</div>
	<table>
		<thead>
			
				<tr>
					<th>#</th>
					<th>Nombre</th>
					<th>Descripción</th>
					<th style="width:200px">Fecha Hora</th>
					<th>Usuario Creo</th>
					<th style="width:200px">Departamentos</th>
					<th style="width:300px">Voluntarios</th>
					<th>Estado</th>
				</tr>
		</thead>
		<tbody>
			{% for r in object_list %}
									<tr>
										<td>{{forloop.counter}}</td>
							<td>{{ r.nombre}}</td>
							<td>{{ r.descripcion}}</td>
							<td>{{ r.fecha_Hora}}</td>
							<td>{{ r.usuario}}</td>
							<td>
								{% for d in r.departamentos.all  %}
									<li>{{d}}</li>
								{% endfor %}
							</td>
							<td>
								{% for voluntario in r.voluntarios.all  %}
									<li>{{voluntario.nombre}} {{voluntario.apellido}}</li>
								{% endfor %}
							</td>
							<td>{% if e.estado %}
								Activo
								{% else %}
								Inactivo
							{% endif %}</td>
									</tr>
								{% endfor %}
	
		</tbody>
	</table>
</body>
</html>